
$output-bourbon-deprecation-warnings: false
@import "bourbon"

/*==========  Desktop First Method  ==========*/

.trans
	transition: all .5s ease

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main-footer
		.main-mnu
			position: relative
			margin-left: -17px
			margin-bottom: 25px
	.tc-item
		margin-bottom: 15px
	.main-mnu
		display: none
		min-width: 292px
		float: right
		text-align: right
		background-color: #1C242C
		font-size: em(18px)
		margin-top: 15px
		position: absolute
		z-index: 2
		right: 15px
		ul
			li
				display: block
				line-height: 0
				padding: 0
				border-bottom: lighten(#1C242C, 4%) solid 1px
			a
				display: block
				line-height: 48px
				padding: 0 20px
				background-color: transparent
				&:hover
					background-color: #273646
					border-bottom: lighten(#273646, 10%) solid 1px
	.phone
		padding-right: 63px
	.header-wrap
			h1
				padding-bottom: 5px

	.s3-img-wrap
		margin-left: 83px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.section-content
		.s1-bottom-triangle
			background-size: cover
	.header-wrap
		margin-top: 0
		h1
			margin-top: 0
	.main-mnu
		top: 40px
	.top-line
		min-height 140px
	.info-item
		margin: 40px 0

	.s3-img-wrap
		display: none
	.section_3 .info-item-wrap .info-item
		margin: 0 0 20px 0 !important
	.s3-img-wrapper
		display: none
	.section_3 .section-content
		background-image: none
		// min-height: auto


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important

	.info-item
		max-width: 100%
		margin-top: 20px
		margin-bottom: 20px
		height: 100px !important
		&:first-child
			margin-top: 0
		p
			border-bottom: none

	.info-item-wrap:last-child
		.info-item
			border-bottom: #546476 1px solid

	.s1-bottom
		.info-item
			border-bottom: #546476 1px solid
			&:first-child
				border-bottom: none
				margin-top: 34px

		.info-item-wrap:nth-child(2)
			.info-item
				margin-top: 34px

		.info-item-wrap:last-child
			.info-item
				border-bottom: #546476 1px solid

	.section_1
		.section-content
			background-position: bottom

	.card
		margin-top: 10px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.container
		width: auto
	.phone-wrap
		.phone
			font-size: em(14px)
			line-height: 34px
			padding-right: 45px
		.toggle-mnu
			line-height: 34px
			margin-top: 8px

	.logo
		img
			width: 80px

	.top-line
		padding-top: 25px

	.s2-item-wrap
		padding: 0 10px
		width: 140px

	.slider
		.owl-controls
			.owl-nav
				top: 8%




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.main-mnu
		display: block !important
	a
		outline: none !important

